<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="circle-box">
    <div id="first-circle" class="circles">1</div>
    <div id="road-to-the-second" class="roads"></div>
    <div id="second-circle" class="circles">2</div>
    <div id="road-to-the-third" class="roads"></div>
    <div id="third-circle" class="circles">3</div>
    <div id="road-to-the-fourth" class="roads"></div>
    <div id="fourth-circle" class="circles">4</div>
</div>

<div id="button-box">
    <button id="preview" class="buttons">Prev</button>
    <button id="next" class="buttons">Next</button>
</div>


    <script src="script.js"></script>
</body>
</html>